FROM node:14-alpine3.10

# Create app directory
WORKDIR /usr/src/app
RUN apk add --update tzdata
ENV TZ=Asia/Calcutta
RUN rm -rf /var/cache/apk/*
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 3000
CMD [ "node", "app.js" ]
